<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <meta name="viewport" content="width=default-width, initial-scale=1">
  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <title>About SkyDiving</title>
	<a href="index.html"  class="btn btn-sucess" class="pull-left" role="button"><b><font color = 'black'><h3>HOME</h3></font></b></a>
<br></br>

        

        <!-- Google Webfonts and our stylesheet -->
	<link rel = "stylesheet" href="skydiving.css"/>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Open+Sans:300" />

        <link rel="stylesheet" href="assets/css/styles.css" />

        

        <!--[if lt IE 9]>

          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>

        <![endif]-->

    </head>

    

    <body>



		<div id="impress" class="impress-not-supported">

			

			<div id="intro" class="step" data-x="0" data-y="0">

		        <h2>SkyDiving</h2>

		<p><font color = 'black'><b>About : <br /> <br />Parachuting, or skydiving, is a method <br/>of exiting an aircraft and returning to Earth with <br />the aid of gravity, then slowing down during <br />the last part of the descent by using a parachute.<br/> It may involve more or less free-fall, a time <br />during which the parachute has not been deployed<br /> and the body gradually accelerates to terminal velocity.</b></font></p>
		        <img src="assets/img/skydiving1.jpg" width="200" height="150" alt="Galaxy Nexus" />

		    </div>

		    

		    <div id="simplicity" class="step" data-x="1100" data-y="1200" data-scale="1.8" data-rotate="190">

		        <h2>Also called Parachuting</h2>

		        <p>Parachuting is performed as a recreational activity, a competitive sport, and is widely considered an extreme sport due to the risk involved. Modern militaries utilize parachuting for the deployment of airborne forces, and special operations forces commonly employ parachuting, especially free-fall parachuting, as a method of insertion. </p>

		        <img src="assets/img/skydiving2.jpg" width="289" height="535" alt="Galaxy Nexus" />

		    </div>

		    

		    <div id="connect" class="step" data-x="-300" data-y="600" data-scale="0.2" data-rotate="270">

		        <h2>Safety</h2>

		        <p>Despite the perception of danger, fatalities are rare. About 21 skydivers are confirmed killed each year in the US, roughly one death for every 150,000 jumps (about 0.0007%). </p>

		        <img src="assets/img/skydiving3.jpg" width="558" height="329" alt="Galaxy Nexus" />

		    </div>

		    

		    <div id="upload" class="step" data-x="-200" data-y="1500" data-rotate="180">

		        <h2>Weather</h2>

		        <p>Parachuting in poor weather, especially with thunderstorms, high winds, and dust devils can be a dangerous activity. Reputable drop zones will suspend normal operations during inclement weather. </p>

		        <img src="assets/img/skydiving4.jpg" width="248" height="510" alt="Galaxy Nexus" />

		    </div>

		    

		    <div id="music" class="step" data-x="-1200" data-y="1000" data-scale="0.8" data-rotate="270">
			<h2>A video on SkyDiving</h2>	
		          <br />
			  <br />	
			<br />
			<br/>
			<object width="600" height="415"
				data="http://www.youtube.com/embed/J2vaJ977nGs">
			</object>

		    </div>

		    

		</div>



		<a id="arrowLeft" class="arrow">&lt;</a>

		<a id="arrowRight" class="arrow">&gt;</a>



        
        <!-- JavaScript includes -->

		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

		<script src="assets/js/impress.js"></script>

		<script src="assets/js/script.js"></script>



    </body>

</html>


